<html>

<head>
  <meta charset="utf-8">
  <title>Vue 造轮子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    .row {
      margin-bottom: 30px;
    }
    h3 {
      margin-bottom: 20px;
    }
    .grid {
      width: 800px;
    }

    .layout {
      width: 800px;
      min-height: 100px;
    }
    .header,.footer {
      height: 80px;
      background: #abcdea;
    }
    .sider {
      width: 180px;
      background: #abcdef;
      min-height: 200px;
    }
    .layout .content {
      background: #adeacd;
      min-height: 200px;
    }
    .tabs-wrap {
      border: 1px solid #abcdef;
      width: 800px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="row">
      <h3>Button 组件</h3>
      <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
      <g-button icon="setting" icon-position="icon-left" :loading="loading2" @click="loading2 = !loading2">设置
      </g-button>
      <g-button icon="download" icon-position="icon-right" :loading="loading3" @click="loading3 = !loading3">下载
      </g-button>
      <g-button icon="download" icon-position="icon-right">下载xxxx</g-button>
      <button-group></button-group>
    </div>
    

    <div class="row">
      <h3>Input 组件</h3>
      <g-input v-model="message"></g-input>
      <g-button @click="message+=1">+1</g-button> {{message}}
      <g-input value="disabled" disabled></g-input>
      <g-input value="readonly" readonly></g-input>
      <g-input value="" error="不能为空" @change="changeInput"></g-input>
    </div>

    <div class="row">
      <h3>Grid 组件</h3>
      <div class="grid">
        <g-row>
          <g-col span="12">12</g-col>
          <g-col span="12">12</g-col>
        </g-row>
        <g-row>
          <g-col span="2">2</g-col>
          <g-col span="12">12</g-col>
        </g-row>
        <g-row align="between">
          <g-col span="5">5</g-col>
          <g-col span="2">2</g-col>
          <g-col span="12">12</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="5">5</g-col>
          <g-col span="7">7</g-col>
          <g-col span="12">12</g-col>
        </g-row>
      </div>
    </div>

    <div class="row">
      <h3>Layout组件</h3>
      <div class="row">
        <g-layout>
          <g-header>header</g-header>
          <g-content>content</g-content>
          <g-footer>footer</g-footer>
        </g-layout>
      </div>
      
      <div class="row">
        <g-layout>
          <g-header>header</g-header>
          <g-layout>
            <g-sider>sider</g-sider>
            <g-content>content</g-content>
          </g-layout>
          <g-footer>footer</g-footer>
        </g-layout>
      </div>

      <div class="row">
        <h3>Toast 组件</h3>
        <g-button @click="showToast('top')">top</g-button>
        <g-button @click="showToast('middle')">middle</g-button>
        <g-button @click="showToast('bottom')">bottom</g-button>
      </div>
      
      <div class="row">
        <h3>Tab 组件</h3>
        <g-tabs selected="css">
          <div class="tabs-wrap">
            <g-tabs-head>
              <template #actions>
                <g-button>设置</g-button>
              </template>
              <g-tabs-item name="html">HTML</g-tabs-item>
              <g-tabs-item name="xml" disabled>XML</g-tabs-item>
              <g-tabs-item name="css">CSS</g-tabs-item>
              <g-tabs-item name="js">JS</g-tabs-item>
            </g-tabs-head>
            <g-tabs-body>
              <g-tabs-pane name="html">这是HTML的内容</g-tabs-pane>
              <g-tabs-pane name="xml">这是XML的内容</g-tabs-pane>
              <g-tabs-pane name="css">这是CSS的内容</g-tabs-pane>
              <g-tabs-pane name="js">这是JavaScritp的内容</g-tabs-pane>
            </g-tabs-body>
          </div>
          
        </g-tabs>
      </div>

      <div class="row" style="overflow:hidden">
        <h3>Popover 组件</h3>
        <g-popover>
          <template #content>
            <div>ppopver的内容popver的内容popver的内容popver的内容popver的内容popver的内容opver的内容</div>
          </template>
          <g-button>点我弹出popover</g-button>
        </g-popover>
      </div>
    </div>
      
  </div>


  <script src="./src/app.js"></script>
  <script>

  </script>
</body>

</html>
